@import './../../../styles.scss';



    .title {
        grid-row: 1;
        grid-column: 1 / 2;

        h1 {
            font-size: 64px;
            margin: 1rem;
        }

        h2 {
            font-size: 32px;
            margin: 1rem;
        }
    }

    .price {
        grid-row: 1;
        grid-column: 2 / 3;

        align-self: flex-start;
        justify-self: end;

        text-align: right;

        font-size: 40px;

        span {
            background: -webkit-linear-gradient(45deg, #C5DEFF, #D0F5FF, #F2E9FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            font-weight:bolder;
        }
    }

    button {
        grid-column: 1;
        grid-row: 2 / 3;

        max-width: 10vw;

        height: fit-content;
        width: max-content;

        padding: 1rem 2rem;

        margin: 1rem;
    }

    #consultants {
        grid-row: 3 / 4;
        grid-column: 1;

        display: flex;
        flex-flow: row;


        align-self: center;

        $n: 10;

        @for $i from 2 through $n {
            > :nth-child(#{$i}) {
                transform: translateX(calc((#{$i} - 1) * (-3vw)));
            }
        }

    }

    .consultantWidget {

        border-radius: 50%;

        height: 20vh;
        width: 20vh;

        background-image: linear-gradient(45deg, #C5DEFF, #D0F5FF, #F2E9FF);

        &:hover {
            transition: all 300ms;
            transform: translateY(-2vh);
            position: relative;
            z-index: 100;
        }


        img {


            border-radius: 50%;

            height: 20vh;
            width: 20vh;

            object-fit: cover;
            transition: all 300ms;


        }

        
    }

    .details {
        width: 100%;
        text-align: right;
    }
