.wrapper {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr 1fr;

    justify-items: center;

    align-items: center;

    .profileimage {
        width: 300px;
        height: auto;

        border-radius: 50%;

        background: linear-gradient(45deg, #E5D5FF, #D6F0FF, #D2ECFF);
    }

    .splitview {
        display: flex;

        width: 70%;

        flex-flow: column;

        align-items: center;

        justify-content: space-between;
        padding: 1rem;
    }

    a {
        text-decoration: underline;
        font-size: 20px;
        color: #525252;
        padding: 1rem;
    }





    mat-icon {
        background: -moz-linear-gradient(45deg, #E5D5FF, #D6F0FF, #D2ECFF);
        background: -webkit-linear-gradient(45deg, #E5D5FF, #D6F0FF, #D2ECFF);
        background: linear-gradient(45deg, #E5D5FF, #D6F0FF, #D2ECFF);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: linear-gradient(45deg, #E5D5FF, #D6F0FF, #D2ECFF);
        
        height: 30px;
        width: 30px;
        font-size: 30px;
    }



}